FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_CONTRASENIA_IV='H4OKcUvUfkXV5OZ4'
REACT_APP_CONTRASENIA_KEY='FZWv3nQTyHYyNvdx'
REACT_APP_API_URL = "https://simexpro.azurewebsites.net/"